# beloved-colaboration

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/sourov/fdmanagerfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/sourov/fdmanagerfinal/: AddFriends.java  Dashboard.java  EditUserDetails.java  FriendList.java  ImageViewer.java  SettingsActivity.java  Sourov.java  SplashhScreen.java
app/src/main/java/net/sourov/fdmanagerfinal/Model/: Contacts.java  Users.java
app/src/main/java/net/sourov/fdmanagerfinal/auth/: AuthActivity.java
app/src/main/res/drawable/: background_grey.xml  background_white.xml  bottom_radius_background.xml  contact_item_background.xml  ic_camera.xml  ic_home.xml  ic_image.xml
app/src/main/res/layout/: activity_add_friends.xml  activity_auth.xml  activity_dashboard.xml  activity_edit_user_details.xml  activity_main.xml  header.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/net/sourov/fdmanagerfinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
